% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yang2019generalized}
R.~Yang, X.~Sun, and K.~Narasimhan, ``A generalized algorithm for
  multi-objective reinforcement learning and policy adaptation,'' in
  \emph{Advances in Neural Information Processing Systems}, 2019, pp.
  14\,636--14\,647.

\bibitem{heydari2019softadapt}
A.~A. Heydari, C.~A. Thompson, and A.~Mehmood, ``Softadapt: Techniques for
  adaptive loss weighting of neural networks with multi-part loss functions,''
  \emph{arXiv preprint arXiv:1912.12355}, 2019.

\end{thebibliography}
